{
    "name": "example-styleguige",
    "license": "ISC",
    "workspaces": ["example-angular-app", "packages/*"],
    "scripts": {
        "lint-staged": "lint-staged",
        "postinstall": "husky install",
        "lint": "eslint -c .eslintrc.js ./example-angular-app/src/**/*",
        "lint:temp": "eslint -c .eslintrc.adapted.js ./example-angular-app/src/**/*",
        "prettier:check": "prettier -c --config ./example-angular-app/.prettierrc.js ./example-angular-app/"
    },
    "devDependencies": {
        "eslint": "8.54.0",
        "@my-team/eslint-plugin": "file:./packages/eslint-plugin",
        "@my-team/prettier-config": "file:./packages/prettier-config",
        "@my-team/commitlint-config": "file:./packages/commitlint-config",
        "husky": "7.0.4",
        "lint-staged": "15.2.0"
    }
}
