{
  "name": "@my-team/eslint-plugin",
  "version": "0.0.1",
  "description": "team rules for all projects",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "my-team",
  "main": "index.js",
  "exports": "./index.js",
  "scripts": {
    "lint:js": "eslint .",
    "test": "mocha tests --recursive",
    "update:eslint-docs": "eslint-doc-generator"
  },
  "dependencies": {
    "requireindex": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-doc-generator": "^1.0.0",
    "eslint-plugin-eslint-plugin": "^5.0.0",
    "eslint-plugin-node": "^11.1.0"
  },
  "engines": {
    "node": "^14.17.0 || ^16.0.0 || >= 18.0.0"
  },
  "peerDependencies": {
    "@angular-eslint/builder": ">=16.2.0",
    "@angular-eslint/eslint-plugin": ">=16.2.0",
    "@angular-eslint/eslint-plugin-template": ">=16.2.0",
    "@angular-eslint/template-parser": ">=16.2.0",
    "@eslint/eslintrc": "2.0.2",
    "@typescript-eslint/eslint-plugin": ">=5.48.2",
    "@typescript-eslint/parser": ">=5.55.0",
    "eslint": ">=8.49.0",
    "eslint-plugin-rxjs": "^5.0.2"
  },
  "optionalDependencies": {
    "eslint-plugin-jest": "27.2.1",
    "eslint-plugin-jest-formatting": "3.1.0"
  }
}
